PORT=3000

DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="gestiontaches_db"
DB_HOST="localhost"
DB_PORT=3306

#
#DATABASE_URL="mysql://root:@localhost:3306/gestiontaches_db"

# URL de connexion pour Prisma
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?connection_limit=5"

DATABASE_URL="mysql://root:mysql@db:3306/gestiontaches_db?connection_limit=5"

